{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "GithubClientSettings": {
    "User": "user",
    "Pat": "pat"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
